{
  "name": "stonks",
  "version": "0.2.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-content-loader": "^4.3.2",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-flippy": "^0.1.5",
    "react-loading-skeleton": "^1.2.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.1.1",
    "recharts": "^2.3.2",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3"
  }
}
